TOKEN_API_IDFM=CLK0boF9aMw4ytDQTZdneTa0RTXeoXfY
TOKEN_DATASET_IDFM=bfb790255ad4adc74388b7d79a302f918e3f94deb0fae2d052363ab6
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=LABAGUETTEFRANCAISE2020!
DB_NAME=MEDV1